root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:108::/var/run/dbus:/bin/false
strongswan:x:106:65534::/var/lib/strongswan:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
geoclue:x:109:114::/var/lib/geoclue:/bin/false
nm-openconnect:x:110:115:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/bin/false
nm-openvpn:x:111:116:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
lightdm:x:112:118:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:x:113:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gluster:x:115:122::/var/lib/glusterd:/bin/false
ggvylf:x:1000:1000::/home/ggvylf:/bin/bash
privoxy:x:116:65534::/etc/privoxy:/bin/false
xrdp:x:117:124::/var/run/xrdp:/bin/false
deepin_anything_server:x:999:999::/home/deepin_anything_server:/sbin/nologin
deepin-sound-player:x:103:105::/var/lib/deepin-sound-player:/usr/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
redis:x:118:125::/var/lib/redis:/usr/sbin/nologin
deepin-anything-server:x:998:995::/home/deepin-anything-server:/sbin/nologin
mysql:x:119:126:MySQL Server,,,:/nonexistent:/bin/false
sstpc:x:120:127:Secure Socket Tunneling Protocol (SSTP) Client,,,:/var/run/sstpc/:/bin/false
